@color:#DFB47D;
@colorRGBA:rgba(235,79,30,0.8);
@white:#FFFFFF;
@silver:#dddee0;
@grey:#CCCCCC;
@offwhite:#f1f1f1;
@darkLow:#777777;
@dark:#272727;
@black:#191919;


.white{
	color:@white;
}
.offwhite{
	color:@offwhite;
}
.silver{
	color:@silver;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}
.grey{
	color:@grey ;
}
.color{
	color:@color;
}

.white-bg{
	background-color:@white;
}
.offwhite-bg{
	background-color:@offwhite;
}
.silver-bg{
	background-color:@silver;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}
.grey-bg{
	background-color:@grey;
}
.color-bg{
	background-color:@color;
}

a:hover{
	color:@color;
}
::selection {
  background-color: @color;
  color:@white;
}
::-moz-selection {
  background-color: @color;
  color:@white;
}

.btn-focus-color{
	border-color:@color;
	color:@color;
}
.btn-focus-color:hover{
	border-color:@black;
	color:@black;
}
.mm-list > li > a, .mm-list > li > span{
  color:@dark;
}
.mm-list > li > a:hover, .mm-list > li > span:hover{
  color:@grey;
}
.mm-menu{
  background-color: @white;
}

.ib-main .ib-tile span{
  background-color: @white;
  color:@dark;
}
.custom-gallery-white .fancybox-title-float-wrap .child{
  color:@dark;
}
.gallery-timeline .entry h1{
  background-color: @dark;
  color:@white;
}
.gallery-timeline .entry h3{
  background-color: @white;
  color:@dark;
}

.news-post-nav ul li a div{
	border-color:@color;
}
.news-post-nav ul li a:hover div{
	border-color:@color;
	background-color:@color;
  color:@white;
}